== RapSheetPlus

Rapsheet lets you charge players of crimes, and then look them up later.
RapSheetPlus is a better version made by Quark. The original's by NuclearW.
RapSheetPlus works on the latest Bukkit (1.7.10-R01). Compiled version (a .jar) is in the jars folder.

=== Compiling

Maven 3 is required to compile RapSheetPlus.

=== Usage

RapSheetPlus adds the following commands:

/rap lookup <player>: Look up a player's records.

/rap lookup <player> <charge#>: Look at a specific charge on a player.

/rap charge <player> <reason> <description ...>: Charge a player of a crime. Reason is a one-word crime, description goes more into it.

/rap me: See your own RAP sheet.

/rap me <charge#>: See a specific charge on your RAP sheet.

/rap seal <player> <charge#>: Seal a charge. Only those with rapsheet.seal can view them.

/rap unseal <player> <charge#>: Unseal a charge.

/rap expunge <player> <charge#>: Expunge a charge against a player. This cannot be undone.

/rap pardon <player> <charge#>: Pardon a charge or conviction. Pardoned crimes stay on the record.

/rap convict <player> <charge#>: Convict (confirm) a charge.

/rap version: Display version info.

/rap brand <player> <brand...>: Brand a player of a crime. Leave blank to remove.

=== Permissions

The permissions for RapSheetPlus are:

rapsheet.lookup: /rap lookup (You also need viewsealed to show sealed charges)

rapsheet.charge: /rap charge

rapsheet.lookupme: /rap me

rapsheet.convict: /rap convict

rapsheet.pardon: /rap pardon

rapsheet.seal: /rap seal, /rap unseal

rapsheet.viewsealed: /rap lookup <player> <sealed charge>

rapsheet.expunge: /rap expunge

rapsheet.brand: /rap brand

autoupdate.notify: Get notified when an update is available.

autoupdate.update.rapsheetplus: Update RapSheetPlus. 